========== Fundraising - Custom Mugs ==========
---------- Variable Costs ----------
      Price  Quantity     Cost
Item                          
Mugs  $1.00       300  $300.00
---------- Fixed Costs ----------
       Price  Quantity    Cost
Item                          
Rent  $25.00         1  $25.00
---------- Total Costs: $325.00 ----------
~~~~~~~~~~ Profit and Sales Targets ~~~~~~~~~~
Profit Target: $750.00
Total Sales: $325.00
~~~~~~~~~~ Pricing ~~~~~~~~~~
Minimum Price: $3.58
Recommended Price: $4.00
